<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css reset -->
    <link rel="stylesheet" href="../templates/reset.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- end google fonts -->
    <!-- material design icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- custom style -->
    <link rel="stylesheet" href="../templates/art.css">
    
    <title>臺灣美術圖書館服務平台</title>
</head> 
<body>
    <!-- 導航欄開始 -->
    <header>
        <div class="header">
            
            <div class="logo">
                <h1>
                    <a href="index.html">臺灣美術圖書館服務平台</a>
                </h1>
            </div>
            <ul>
                <li><a href="" class="active">首頁</a></li>
                <li class="menu-lg menu-hover">
                    <a href="">關於我們</a>
                    <ul class="submenu-lg">
                        <li><a href="#">館長的話</a></li>
                        <li><a href="#">歷史沿革</a></li>
                        <li><a href="#">組織架構</a></li>
                    </ul>
                </li>
                <li><a href="">最新消息</a></li>
                <li><a href="">常見問題</a></li>
                <li><a href="">服務項目</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>

            <!-- 手機板選單 開始-->
            <nav class="menuArea">
                <label for="switch">
                <span class="material-icons">
                    reorder
                </span>
                </label><!--漢堡按鈕圖示-->
                <input type="checkbox" id="switch"><!--選單開關-->
                <ul class="menu"><!--選單內容-->
                    <li><a href="##">首頁</a></li>
                    <li class="menu-dropdown-icon">
                    <a href="##">
                        關於我們
                        <span class="material-icons expand">
                        expand_more
                        </span>
                    </a>
                    <ul class="submenu" style="display: none;">
                        <li><a href="#">館長的話</a></li>
                        <li><a href="#">歷史沿革</a></li>
                        <li><a href="#">組織架構</a></li>
                    </ul>  
                    </li>
                    <li><a href="##">最新消息</a></li>
                    <li><a href="##">常見問題</a></li>
                    <li><a href="##">服務項目</a></li>
                    <li><a href="##">聯絡我們</a></li>
                </ul>
            </nav> 
            <!-- 手機板選單 結束 -->
        </div>
    </header>
    <!-- 導航欄結束 -->

    

    <!-- bannner star -->
    <div class="banner">
        <h2>臺灣美術圖書館服務平台</h2>
    </div>
    <!-- banner end-->

    <!-- 查詢區開始 -->
    <div class="searchArea">
        <div class="search">
            <div class="title">
                <span class="material-icons">
                    search
                </span>
                查詢區</div>
            <ul>
                <li>
                    <label>
                        <select class="gobleStyle smallCol">
                          <option>書名</option>
                          <option>作者</option>
                          <option>索書號</option>
                          <option>出版地</option>
                          <option>出版者</option>
                        </select>
                    </label>
                    <label for="valueOne"></label>
                    <input type="text" id="valueOne" name="valueOne" class="gobleStyle largeCol">
                    <div class="btnBox"><button></button><button></button><button></button></div>
                </li>
                <li>
                    <input type="text"><input type="text">
                    <div class="btnBox"><button></button><button></button><button></button></div>
                </li>
                <li>
                    <input type="text"><input type="text">
                    <div class="btnBox"><button></button><button></button><button></button></div>
                </li>
            </ul>
            <button>查詢</button>
            
        </div>

        
    </div>
    <!-- 查詢區結束 -->
    <!-- footer star -->
    <footer>
        <div class="footerLogo">
            <img src="../templates/images/logo.svg" alt="">
        </div>
        <div class="footerText">
            <p>客服專線 : 02-7731-5800</p>
            <p>服務時間 : 週一至週五 9:00 ~ 12:00 / 13:30 ~ 17:30</p>
            <p>傳真 : 02-8226-5022</p>
            <p>地址 : 235603 新北市中和區建一路 166 號 10 樓</p>
            
        </div>
        <div class="copyright">
            <p>版權所有  碩睿資訊有限公司 Shou Ray Information Service Co.,Ltd.  © All Rights Reserved</p>
            </div>
    </footer>
    <!-- footer end -->

    <!-- material design icon -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- jQury -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- customer -->
    <script type="text/javascript" src="../templates/art.js"></script>

    <script>
        $(document).ready(function() {

            "use strict";

            $('.menuArea > ul > li:has( > ul)').addClass('menu-dropdown-icon');
            // Checks if li has sub (ul) and adds class for toggle icon - just an UI

            $('.menuArea > ul > li > ul:not(:has(ul))').addClass('normal-sub');
            // Checks if drodown menu's li elements have anothere level (ul), if not the dropdown is shown as regular dropdown, not a mega menu (thanks Luka Kladaric)





            $(".menuArea > ul > li").click(function() {
            if ($(window).width() <= 950) {
                $(this).children("ul").fadeToggle(250);
            }
            });
            //If width is less or equal to 943px dropdowns are displayed on click (thanks Aman Jain from stackoverflow)

            $(".menu-mobile").click(function(e) {
            $(".menuArea > ul").toggleClass('show-on-mobile');
            e.preventDefault();
            });
            //when clicked on mobile-menu, normal menu is shown as a list, classic rwd menu story (thanks mwl from stackoverflow)

        });
    </script>

</body>
</html>

